<?php
/*
	// Устанавливаем заголовок HTTP-ответа и указываем, что содержимое является HTML-текстом с кодировкой UTF-8
	header('Content-Type: text/html; charset=utf-8');
	// Подключаем файл MySQL.php, который содержит определение нашего класса-«обёртки» из пространства имён MyDB
	include_once('./MyDB/MySQL.php');
	use MyDB\MySQL;
	// Создаём переменную $sql, где будет храниться строка с SQL-запросом для выборки всех записей из таблицы country 
	$sql = "SELECT * FROM `country`";
	// Создаём экземпляра класса MySQL с передачей параметров подключения
	$db = new MySQL('127.0.0.1', 'root', '', 'world');
	// Вызываем метод request($sql) на объекте $db и передаём ему SQL-запрос для выполнения выборки всех записей из таблицы
	$result = $db->request($sql);
	// Выводим результат запроса в виде массива
	print_r($result);

*/
	// Устанавливаем заголовок ответа
	header('Content-Type: text/html; charset=utf-8');
	// Подключаем файл CRUD.php, который содержит определение класса CRUD
	include_once('./MyDB/CRUD.php');
	//Здесь также используем оператор use, чтобы импортировать класс CRUD из пространства имён MyDB\CRUD
	use MyDB\CRUD\CRUD;
	// Определяем массив $config, содержащий параметры для подключения к БД
	$config = [
		'host' => '127.0.0.1', 
		'user' => 'root', 
		'pass' => '', 
		'db' => 'mydb'
	];
	// Задаём имя таблицы, с которой работаем, – это person
	$table = 'person';
	// Создаём новый объект $personCRUD класса CRUD и передаём ему конфигурацию подключения $config и имя таблицы $table
	$personCRUD = new CRUD($config, $table);

	// Вызываем метод create() и создаём новую запись в таблице с именем Test
	$personCRUD->create(['name' => 'Test']);

	// Вызываем метод read(), извлекаем данные из таблицы по условию, что указали: нам нужна запись с id = 4, и выводим полученные данные
	print_r($personCRUD->read(['id' => 4]));

	// Вызываем метод update() и обновляем данные в таблице на основе условия, что указали, и новых значений: записи с id = 2 обновляем возраст на 17
	$personCRUD->update(['id' => 2], ['age' => 17]);

    // Вызываем метод delete() и удаляем данные в таблице на основе условия, что указали: 
    // запись с id = 5 (строка с именем Test)
    $personCRUD->delete(['id' => 5]);
?>

